{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/sritlogo.png' %}" type="image/x-icon">
    <title>Admin panel</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="{% static 'css/admin_style.css' %}" />

    <style>
        .collapsible {
            background-color: #7b43ff;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #5937a8;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #95a6f0;
        }

        section .head {
            margin-top: 1em;
            margin-bottom: 2.5em;
        }
        .tail img {
            padding: 2em;
            margin-left: 7.5em;
        }
    </style>

</head>

<body>
    <section id="sidebar">
        <div class="sidebar-brand">
            <a href="{% url 'index' %}"><img src="{% static 'img/sritlogo.png' %}" width="70" height="70"></a>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="{% url 'dashboard' %}"><span> Home</a></li>
                <li><a href="{% url 'marks' %}"><span> Marks</a></li>
                <li><a href="{% url 'activities' %}"><span> Activities</a></li>
                <li><a href=""><span> Progress</a>
                    <ul>
                        <li style="background-color:darkblue;" ><a href="{% url 'subjectWise' %}"><span> Subject Wise</a></li>
                        <li><a href="{% url 'overall' %}"><span> Overall</a></li>
                    </ul>

                </li>
                <li><a href="{% url 'report' %}"><span> Report</a></li>
                <li><a href="{% url 'suggestion' %}"><span> Suggestions</a></li>
            </ul>
        </div>
    </section>

    <section id="main-content">
        <header class="main-header">
            <div class="header-left">
                <h2> Welcome Admin</h2>
            </div>
            <div class="header-left">
            </div>
            <div class="header-left">
                <img src="{% static 'img/user.png' %}" class="img-responsive">
                <h2>SRIT</h2>
                <p>Admin</p>
            </div>
            <div class="clear"></div>
        </header>
    </section>

    <section style="padding: 10em;padding-left: 30em;" class="tail">
        <h2 class="head">Subject Wise Analysis of Perfomance: </h2>
        <button class="collapsible"><b>Subject 1</b></button>
        <div class="content">
            <img style="width: 600px; height: 400px;" src="../../media/sale_purchase_peichart.png" />
        </div>
        <button class="collapsible"><b>Subject 2</b></button>
        <div class="content">
            <img style="width: 600px; height: 400px;" src="../../media/sale_purchase_peichart.png" />
        </div>
        <button class="collapsible"><b>Subject 3</b></button>
        <div class="content">
            <img style="width: 600px; height: 400px;" src="../../media/sale_purchase_peichart.png" />
        </div>
        <button class="collapsible"><b>Subject 4</b></button>
        <div class="content">
            <img style="width: 600px; height: 400px;" src="../../media/sale_purchase_peichart.png" />
        </div>
        <button class="collapsible"><b>Subject 5</b></button>
        <div class="content">
            <img style="width: 600px; height: 400px;" src="../../media/sale_purchase_peichart.png" />
        </div>
        <button class="collapsible"><b>Subject 6</b></button>
        <div class="content">
            <img style="width: 600px; height: 400px;" src="../../media/sale_purchase_peichart.png" />
        </div>
    </section>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>